.maincontainer {

    width: 250px;
    height: 290px;
    padding: 15px 0 0 0;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    overflow: hidden;

}

.cardtype {

    width: 100%;
    height: 30px;
    font-size: 16px;
    font-weight:600;
    line-height: 30px;
    text-align: center;

}

.carlogo {

    height: 100px;
    width: 100%;
    padding: 15px 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    gap: 10px;

}

.cardexp {

    height: 25px;
    width: 100%;
    text-align: center;
    font-size: 13px;
    color: #0070f3;

}

.cardtitle {

    height: 60px;
    width: 100%;
    padding: 0 10px;
    font-size: 18px;

}

.cardtag {

    height: 30px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    gap: 10px;

}

.cardtag p{

    margin: 0;
    font-size: 15px;
    color: #a6a6a6;

}

.cardstatuscontainer {

    height: 30px;
    display: grid;
    grid-template-columns: repeat(3,calc(100%/3));
    background-color: rgb(84,135,255);

}

.statuscnt {

    height: 30px;
    padding: 7px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    gap: 4px;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    color: #fff;

}
